.content_bg {
    background-image: url('../assets/assects/images/be prepared bg.png');
    /* background-color: rgba(255, 250, 250, 0.956); */
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction:column;
    padding: 10px 100px 100px 100px;
    /* background-color: aqua; */
}
.navbar{
    display: flex;
    flex-direction: row;
}
.logo{
    display: flex;
    flex: 1;
    align-items: flex-start;

}
.list{
    display: flex;
    flex: 1;
    flex-direction: row;
}
.li{
    list-style: none;
    padding: 0px 30px;
}
.Herocomponent{
    display: flex;
    flex-direction: column;
    padding: 50px 40px 100px 40px;
}
.sectionHero{
    display: flex;
    flex-direction: row;
}
.heading{
    font-size: 60px;
    font-weight: bold;
    flex: 1;
    padding-top: 30px;
    letter-spacing: 1px;
}
.subheading{
    font-size: 18px;
    color: rgb(81, 81, 81);
    padding-top: 30px;
}
.text{
    display: flex;
    flex: 1;
}
.img{
    display: flex;
    flex: 1;
}
.imageContainer{
    transform: translateY(60px);
}
.buttons{
    display: flex;
    flex: 1;
    flex-direction: row;
    padding-top: 40px;
    /* justify-content: space-around; */
}
.contactUs{
    border-radius: 50px;
}
.card{
    display: flex;
    flex-direction: row;
    background-color: white;
    /* justify-content: space-around; */
    /* margin-top: 160px; */
    padding: 50px 50px;
}
.card_heading{
    font-size: 20px;
    font-weight: bold;
}
.card_content{
    
    color: rgb(81, 81, 81);
}

.Readmore{
    font-weight: 600;
    color: rgb(236, 31, 31);
}
.fromquote{
    
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    margin-top: 150px;
}
.quote{
    /* justify-self: center; */
}